main
  width: 100%

  .card
    position: relative
    &__card
      position: absolute
      max-height: 250px

      p
        width: 80%

    &__card--red
      background-color: red
      color: red
