@use 'modules/_variables'
// ################################## //
* 
  box-sizing: border-box
  margin: 0
  padding: 0

html
  font-size: 62.5%
  font-family: variables.$font-family
// ################################## //
// Flex global
.fl
  display: flex
.fl-dir
  flex-direction: column
.fl-ai
  align-items: center
.fl-jc
  justify-content: center
// ################################## //
header 
  width: 80%
  margin: 80px 0
  color: variables.$very-dark-blue

  h1
    font-size: variables.$font-size + .6rem
    font-weight: 200

  h2
    font-size: variables.$font-size + .6rem
    font-weight: 600

  p
    max-width: 434px
    margin-top: 15px
    text-align: center
    color: variables.$grayish-blue
    font-size: variables.$font-size - .2rem 
    font-weight: 400

main
  align-self: center
  margin-bottom: 40px

  .cards
    width: 100%
    &__card
      min-height: 200px
      width: 80%
      max-width: 320px
      padding: 20px
      margin-bottom: 30px
      box-shadow: 0px 10px 25px rgba(89, 73, 30, 0.16) 
      border-top: 3px solid 
      border-radius: 4px

      h3
        text-align: left
        font-size: variables.$font-size + .5rem
        color: variables.$very-dark-blue
      p
        margin-top: 5px
        font-size: variables.$font-size - .3rem
        color: variables.$grayish-blue

      figure
        align-self: flex-end
        margin-top: 35px
        img
          height: 50px
          width: 50px

    &__card--cyan
      border-top-color: variables.$cyan
    &__card--red
      border-top-color: variables.$red
    &__card--orange
      border-top-color: variables.$orange
    &__card--blue
      border-top-color: variables.$blue  

footer
  position: relative
  height: 5vh
  width: 100%
  justify-content: center
  background-color: variables.$very-dark-blue
  color: variables.$very-light-gray

  a
    color: variables.$cyan
